<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1814.0</x>
			<y>500.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1738.0</x>
			<y>709.0</y>
		</state>
		<state id="2" name="q10">
			<x>1802.0</x>
			<y>188.0</y>
		</state>
		<state id="3" name="q10_plus">
			<x>1973.0</x>
			<y>220.0</y>
		</state>
		<state id="4" name="q11">
			<x>2132.0</x>
			<y>286.0</y>
		</state>
		<state id="5" name="q11_plus">
			<x>2237.0</x>
			<y>319.0</y>
		</state>
		<state id="6" name="q16">
			<x>1944.0</x>
			<y>651.0</y>
		</state>
		<state id="7" name="q16_plus">
			<x>2011.0</x>
			<y>738.0</y>
		</state>
		<state id="8" name="q17">
			<x>2130.0</x>
			<y>804.0</y>
		</state>
		<state id="9" name="q17_plus">
			<x>2247.0</x>
			<y>860.0</y>
		</state>
		<state id="10" name="q18">
			<x>2008.0</x>
			<y>496.0</y>
		</state>
		<state id="11" name="q18_plus">
			<x>2152.0</x>
			<y>521.0</y>
		</state>
		<state id="12" name="q19">
			<x>2289.0</x>
			<y>562.0</y>
		</state>
		<state id="13" name="q19_plus">
			<x>2421.0</x>
			<y>613.0</y>
		</state>
		<state id="14" name="q1_plus">
			<x>1587.0</x>
			<y>883.0</y>
		</state>
		<state id="15" name="q2">
			<x>827.0</x>
			<y>708.0</y>
		</state>
		<state id="16" name="q20">
			<x>1099.0</x>
			<y>906.0</y>
		</state>
		<state id="17" name="q21">
			<x>1259.0</x>
			<y>970.0</y>
		</state>
		<state id="18" name="q22">
			<x>2569.0</x>
			<y>660.0</y>
		</state>
		<state id="19" name="q22_plus">
			<x>2734.0</x>
			<y>706.0</y>
		</state>
		<state id="20" name="q23">
			<x>1389.0</x>
			<y>304.0</y>
		</state>
		<state id="21" name="q23_plus">
			<x>1268.0</x>
			<y>364.0</y>
		</state>
		<state id="22" name="q24">
			<x>1516.0</x>
			<y>350.0</y>
		</state>
		<state id="23" name="q24_plus">
			<x>1414.0</x>
			<y>420.0</y>
		</state>
		<state id="24" name="q25">
			<x>1619.0</x>
			<y>616.0</y>
		</state>
		<state id="25" name="q26">
			<x>1498.0</x>
			<y>671.0</y>
		</state>
		<state id="26" name="q26_plus">
			<x>1393.0</x>
			<y>716.0</y>
		</state>
		<state id="27" name="q27">
			<x>1276.0</x>
			<y>738.0</y>
		</state>
		<state id="28" name="q28">
			<x>1141.0</x>
			<y>744.0</y>
		</state>
		<state id="29" name="q28_plus">
			<x>902.0</x>
			<y>898.0</y>
		</state>
		<state id="30" name="q29">
			<x>778.0</x>
			<y>962.0</y>
		</state>
		<state id="31" name="q29_plus">
			<x>630.0</x>
			<y>999.0</y>
		</state>
		<state id="32" name="q2_plus">
			<x>500.0</x>
			<y>695.0</y>
		</state>
		<state id="33" name="q3">
			<x>639.0</x>
			<y>534.0</y>
		</state>
		<state id="34" name="q30">
			<x>266.0</x>
			<y>897.0</y>
		</state>
		<state id="35" name="q30_plus">
			<x>245.0</x>
			<y>798.0</y>
		</state>
		<state id="36" name="q31">
			<x>249.0</x>
			<y>679.0</y>
		</state>
		<state id="37" name="q31_plus">
			<x>273.0</x>
			<y>568.0</y>
		</state>
		<state id="38" name="q32">
			<x>322.0</x>
			<y>455.0</y>
		</state>
		<state id="39" name="q32_plus">
			<x>377.0</x>
			<y>336.0</y>
		</state>
		<state id="40" name="q36">
			<x>1732.0</x>
			<y>1045.0</y>
		</state>
		<state id="41" name="q37">
			<x>271.0</x>
			<y>1039.0</y>
		</state>
		<state id="42" name="q37_plus">
			<x>122.0</x>
			<y>1014.0</y>
		</state>
		<state id="43" name="q38">
			<x>137.0</x>
			<y>870.0</y>
		</state>
		<state id="44" name="q39">
			<x>142.0</x>
			<y>738.0</y>
		</state>
		<state id="45" name="q39_plus">
			<x>153.0</x>
			<y>608.0</y>
		</state>
		<state id="46" name="q3_plus">
			<x>473.0</x>
			<y>359.0</y>
		</state>
		<state id="47" name="q4">
			<x>530.0</x>
			<y>255.0</y>
		</state>
		<state id="48" name="q40">
			<x>201.0</x>
			<y>476.0</y>
		</state>
		<state id="49" name="q40_plus">
			<x>250.0</x>
			<y>349.0</y>
		</state>
		<state id="50" name="q41">
			<x>300.0</x>
			<y>238.0</y>
		</state>
		<state id="51" name="q41_plus">
			<x>383.0</x>
			<y>136.0</y>
		</state>
		<state id="52" name="q4_plus">
			<x>626.0</x>
			<y>205.0</y>
		</state>
		<state id="53" name="q50">
			<x>478.0</x>
			<y>1112.0</y>
		</state>
		<state id="54" name="q50_plus">
			<x>313.0</x>
			<y>1140.0</y>
		</state>
		<state id="55" name="q6">
			<x>765.0</x>
			<y>329.0</y>
		</state>
		<state id="56" name="q6_plus">
			<x>962.0</x>
			<y>157.0</y>
		</state>
		<state id="57" name="q7">
			<x>1068.0</x>
			<y>153.0</y>
		</state>
		<state id="58" name="q7_plus">
			<x>1170.0</x>
			<y>159.0</y>
		</state>
		<state id="59" name="q8">
			<x>1279.0</x>
			<y>165.0</y>
		</state>
		<state id="60" name="q8_plus">
			<x>1398.0</x>
			<y>180.0</y>
		</state>
		<state id="61" name="q9">
			<x>1736.0</x>
			<y>373.0</y>
		</state>
		<state id="62" name="q9_plus">
			<x>1608.0</x>
			<y>245.0</y>
		</state>
		<state id="63" name="q_accept_Al2O3">
			<x>503.0</x>
			<y>51.0</y>
			<final/>
		</state>
		<state id="64" name="q_accept_CH4">
			<x>1511.0</x>
			<y>192.0</y>
			<final/>
		</state>
		<state id="65" name="q_accept_CO2">
			<x>752.0</x>
			<y>192.0</y>
			<final/>
		</state>
		<state id="66" name="q_accept_Fe2O3">
			<x>161.0</x>
			<y>1084.0</y>
			<final/>
		</state>
		<state id="67" name="q_accept_H2O">
			<x>350.0</x>
			<y>744.0</y>
			<final/>
		</state>
		<state id="68" name="q_accept_H2S">
			<x>364.0</x>
			<y>620.0</y>
			<final/>
		</state>
		<state id="69" name="q_accept_HBr">
			<x>1059.0</x>
			<y>997.0</y>
			<final/>
		</state>
		<state id="70" name="q_accept_HCl">
			<x>906.0</x>
			<y>981.0</y>
			<final/>
		</state>
		<state id="71" name="q_accept_HF">
			<x>1427.0</x>
			<y>997.0</y>
			<final/>
		</state>
		<state id="72" name="q_accept_N2O">
			<x>1292.0</x>
			<y>477.0</y>
			<final/>
		</state>
		<state id="73" name="q_accept_NH3">
			<x>2413.0</x>
			<y>374.0</y>
			<final/>
		</state>
		<state id="74" name="q_accept_NO2">
			<x>1151.0</x>
			<y>459.0</y>
			<final/>
		</state>
		<state id="75" name="q_accept_O3">
			<x>2427.0</x>
			<y>910.0</y>
			<final/>
		</state>
		<state id="76" name="q_accept_PH3">
			<x>437.0</x>
			<y>209.0</y>
			<final/>
		</state>
		<state id="77" name="q_accept_SO3">
			<x>2926.0</x>
			<y>785.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>25</from>
			<to>26</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>46</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>14</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>68</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>48</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>54</from>
			<to>66</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>77</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>l</read>
			<write>l</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>76</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>61</from>
			<to>62</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>60</from>
			<to>64</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>67</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>65</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>74</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>62</from>
			<to>22</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>32</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>72</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>62</from>
			<to>20</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>70</to>
			<read>l</read>
			<write>l</write>
			<move>R</move>
		</transition>
		<transition>
			<from>47</from>
			<to>52</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>l</read>
			<write>l</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>71</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>75</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>62</from>
			<to>2</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>40</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>+</read>
			<write>+</write>
			<move>R</move>
		</transition>
		<transition>
			<from>51</from>
			<to>63</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>69</to>
			<read>r</read>
			<write>r</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>73</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>55</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>53</to>
			<read>O</read>
			<write>O</write>
			<move>R</move>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>H</read>
			<write>H</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>