<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máquina de Turing para Formación de Moléculas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d6ccc2;
            font-family: "M PLUS 1p", serif;
            font-weight: 400;
            font-style: normal;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 50px);
            gap: 10px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: azure;
            border-radius: 10px;
            font-family: "M PLUS 1p", serif;
            font-weight: 400;
            font-style: normal;
        }

        .input {
            width: 8em;
            height: 2em;
            font-family: "M PLUS 1p", serif;
            font-weight: 400;
            font-style: normal;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }

        #tape {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            width: calc(100% - 22px);
        }

        .contInput {
            display: flex;
            justify-content: center;
            width: 20em;
        }

        .row {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .btnDelete {
            background-color: crimson;
            color: azure;
            margin-top: 5px;
        }

        .btnExec {
            background-color: green;
            color: azure;
            font-size: 22px;
            margin-top: 10px;
            width: 6em;
        }

        .btnPlus {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="row">
        <h1>Máquina de Turing para Formación de Moléculas</h1>

        <p>Recuerda separar cada atomo por un signo "+"</p>
        <label for="tape">Entrada de moléculas:</label>

    </div>
    <div class="row">
        <div class="contInput">
            <input type="text" id="tape" placeholder="Ejemplo: H+H+O" readonly class="input">
        </div>
    </div>
    <div class="row">


        <div class="grid-container">
            <!-- Botones para cada letra -->
            <button onclick="addToTape('H')">H</button>
            <button onclick="addToTape('C')">C</button>
            <button onclick="addToTape('O')">O</button>
            <button onclick="addToTape('N')">N</button>
            <button onclick="addToTape('H')">H</button>
            <button onclick="addToTape('L')">L</button>
            <button onclick="addToTape('B')">B</button>
            <button onclick="addToTape('r')">r</button>
            <button onclick="addToTape('S')">S</button>
            <button onclick="addToTape('P')">P</button>
            <button onclick="addToTape('F')">F</button>
            <button onclick="addToTape('A')">A</button>
            <button onclick="addToTape('e')">e</button>
            <!-- Botón con el signo + -->
            <button onclick="addToTape('+')" class="btnPlus">+</button>
        </div>

        <!-- Botón para eliminar la última letra -->
        <button onclick="removeLastCharacter()" class="btnDelete">Eliminar última letra</button>

        <button onclick="runTuringMachine()" class="btnExec">Ejecutar</button>
        <div id="result"></div>
    </div>

    <script>
        function addToTape(symbol) {
            const tapeInput = document.getElementById('tape');
            tapeInput.value += symbol;
        }

        function removeLastCharacter() {
            const tapeInput = document.getElementById('tape');
            tapeInput.value = tapeInput.value.slice(0, -1);
        }

        async function runTuringMachine() {
            const tape = document.getElementById('tape').value;
            console.log('tape', JSON.stringify({ tape }));
            const response = await fetch('/run', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ tape })
            });
            const result = await response.json();
            document.getElementById('result').innerText = `Entrada: ${result.input}\nSalida: ${result.output}`;
        }
    </script>
</body>

</html>